name    = PerlOrg
author  = Ask Bjørn Hansen <ask@develooper.com>
license = Perl_5
copyright_holder = Ask Bjørn Hansen

[Prereqs]
local::lib = 0

; for cpanratings
Class::DBI = 0
Class::DBI::mysql = 0
Class::DBI::Plugin::AbstractCount = 0
XML::RSS = 0
Template::Plugin::XML::RSS = 0


File::Slurp = 0

; to be removed
Yahoo::Search = 0


