
[database-test1]
data_source = dbi:driver1:database=database1;host=host1
user     = my_user1
password = my_password1


[database-test2]
data_source = dbi:driver2:database=database2;host=host2
user     = my_user2
password = my_password2 
default  = 1 
