perl  = perl
httpd = /pkg/apache1/bin/httpd

port = 8555

use_cronolog = 1
cronolog_params   = -l LOGDIR/LOGFILE.latest
apache_reload = 1
proxyip_forwarders = 127.0.0.1
servername = combust.example.com

sites = one

[one]
servername = one
siteadmin  = root@combust.example.com

