perl  = /usr/bin/perl
httpd = /usr/sbin/httpd

port = 8980

use_cronolog = 0
cronolog_params   = -l LOGDIR/LOGFILE.latest
apache_reload = 0
proxyip_forwarders = 127.0.0.1
servername = combust.example.com

sites = one

[one]
servername = one
aliases = ntp2.lax.ntppool.net, *
siteadmin  = root@combust.example.com

